# Blender MTL File: '8.blend'
# Material Count: 4

newmtl Bright_light
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.005471 0.000000
Ks 0.500000 0.500000 0.500000
Ke 35.500000 0.379990 0.291037
Ni 1.450000
d 1.000000
illum 2

newmtl Glass
Ns 900.000000
Ka 0.263636 0.263636 0.263636
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.010000
d 0.768182
illum 1

newmtl Metall_clear_white
Ns 241.661141
Ka 0.709091 0.709091 0.709091
Kd 0.418615 0.418615 0.418615
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Metall_clear_white_NormalOpenGL.png
map_Kd F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Metall_clear_white_BaseColor.png
map_Ns F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Metall_clear_white_Roughness.png
refl F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Metall_clear_white_Metallic.png

newmtl Red_main_metall
Ns 250.214908
Ka 1.000000 1.000000 1.000000
Kd 0.492501 0.038587 0.034536
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Red_main_metall_NormalOpenGL.png
map_Kd F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Red_main_metall_BaseColor.png
map_Ns F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Red_main_metall_Roughness.png
refl F:\\3D\\Dash and Rush\\Techno\\Assasin\\Textures\\Main_Red_main_metall_Metallic.png
